
# If your Docs app isn't running in localhost:3001 change this value
CATALOG_URL="https://catalog-poc.netlify.app/"
CHECKOUT_URL="https://checkout-poc.netlify.app/"
CART_URL="https://cart-poc.netlify.app/"